body {
    margin: 0;
    padding: 20px;
    background: #f5f5f5;
    font-family: Arial, sans-serif;
}

.chat-container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.chat-header {
    background: #0084ff;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.user-info h2 {
    margin: 0;
    font-size: 18px;
}

.user-info p {
    margin: 5px 0 0;
    font-size: 14px;
    opacity: 0.9;
}

.messages {
    padding: 20px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    word-wrap: break-word;
}

.received {
    align-self: flex-start;
    background: #e4e6eb;
    color: #000;
}

.sent {
    align-self: flex-end;
    background: #0084ff;
    color: white;
}

.input-container {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.input-container input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
}

.input-container button {
    background: #0084ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.input-container button:hover {
    background: #0073e6;
}
