<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliusarenko</title>
    <style>
        html, body{
    height: 100%;
}
    body {
        background-color: gray;
    }
    textarea {
        width: 95%;
        height: 90%;
        resize: none;
     }</style>
</head>
<body>
    <textarea disabled readonly>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliusarenko</title>
    <style>
        body { margin: 0px;
 border: 0px;
 padding: 0px; }

 p{margin: 0px;
 border: 0px;
 padding: 0px;
}
 p#zero_sliusarenko {
    background-color: #fcb0ff;
    background-image: url(logo_male_sliusarenko1.png);
    background-repeat: repeat-x;
   background-position: 100px;
    font-size:12.5pt;
    font-family:arial;
    color:red;
    text-align: center;
}
 p#jeden_sliusarenko{
    background-color:coral;
    background-image:url(logo_duze_sliusarenko.png); 
    font-size:50pt;
    font-family:arial;
    color:blue;
    background-repeat:no-repeat;
    background-position:right;

 }
 p#dwa_sliusarenko{
    background-color: #0bd448;
    background-image:url(logo_male_sliusarenko.png); 
    font-size:18pt;
    font-family:arial;
    color:grey;
    background-position:top left;
    background-repeat:no-repeat;

 }
    </style>
</head>
<body>
    <p id="zero_makarau">obraz powtarzalny w kierunku poziomowym obraz powtarzalny w kierunku poziomowym<br>obraz powtarzalny w kierunku poziomowym</p>
    <p id="jeden_makarau">obraz w gornym prawym rogu</p>
    <p id="dwa_makarau">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu</p>
</body>
</html>
<!-- Sliusarenko Oleksandr  -->
        </textarea> <br>
        <a href="start.html" target="strony">wroć</a>

</body>
</html>