<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliusarenko, 82 zadanie KOD</title>
    <style>
        html, body{
    height: 100%;
}
    body {
        background-color: white;
    }
    textarea {
        width: 95%;
        height: 90%;
        resize: none;
     }</style>
</head>
<body>
    <textarea disabled readonly>
        <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Oleksandr</title>
    <style>
		body { 
			margin: 0px;
			border: 0px;
			padding: 0px;
			background-color: orange;	
		}

        

        p.cien_sliu {
            position: absolute;
            left: 88px;
            top: 150px;
            font-size: 77pt;
            font-weight: bold;
            color: navy;
            text-shadow: -7px 7px 0 lightblue;
        }

        p.cien2_sliu {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 77pt;
            font-weight: bold;
            color: navy;
            text-shadow: -10px 10px 0 lightblue;
        }
        
    </style>
</head>
<body>
 
 <p class="cien_sliu">Oleksandr</p>
 <p class="cien2_sliu">Sliusarenko</p>

 
 </body>
</html>
<!-- Oleksandr Sliusarenko -->
        </textarea> <br>
        <a href="start.html" target="strony">wroć</a>

</body>
</html>