<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sliusarenko, 81 zadanie</title>
    <style>
		body { 
			margin: 0px;
			border: 0px;
			padding: 0px;
			background-color: red;	
		}

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }

        p.cien_sliu {
            position: absolute;
            left: 88px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 7px 7px 0 silver;
        }

        p.cien2_sliu {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 10px 10px 0 silver;
        }
        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
            text-shadow: 0px 0px 0px silver;
        }

        h1 {
            position: absolute;
            left: 80px;
            top: 500px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 5px 5px 0 silver;
        }
        div {
            position: absolute;
            left: 80px;
            top: 700px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 5px 5px 0 silver;
        }
    </style>
</head>
<body>
 <p class="szkola">Zespół</p>
 <p class="cien_sliu">Szkół</p>
 <p class="cien2_sliu">Energrtycznych</p>

 <h1>Szkół</h1>
 <div>Energrtycznych</div>
 </body>
</html>
<!-- Sliusarenko Oleksandr  -->